server.port=8000

zuul.prefix=/api
zuul.routes.multiplication.path=/multiplications/**
zuul.routes.multiplication.url=http://localhost:8080/multiplications

zuul.routes.results.path=/results/**
zuul.routes.results.url=http://localhost:8080/results

zuul.routes.leaders.path=/leaders/**
zuul.routes.leaders.url=url: http://localhost:8081/leaders

zuul.routes.stats.path=/stats/**
zuul.routes.stats.url=http://localhost:8081/stats

#endpoints.trace.sensitive=false
management.endpoints.web.exposure.include='*'
ribbon.eureka.enabled=false

