server.port=8081
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

multiplication.exchange=multiplication_exchange
multiolication.queue=gamification_multiplication_queue
multiplication.anything.routing_key=multiplication.*
multiplication.solved.key=multiplication.solved

# REST client settings
multiplicationHost=http://localhost:8080